{
  "name": "polkadot-nus",
  "version": "1.0.0",
  "description": "Polkadot One-Day Seminar at NUS",
  "license": "MIT",
  "scripts": {
    "start": "reveal-md ./ --watch --absolute-url http://localhost:1948",
    "build": "reveal-md ./ --static build --absolute-url https://www.shawntabrizi.com/polkadot-nus/"
  },
  "dependencies": {
    "reveal-md": "^5.5.2"
  },
  "packageManager": "yarn@3.2.1"
}
